# Translation (Original) by Zeitheron

itemGroup.mpc=Machine Power Craft

###ITEMS###
item.mpc:refined_brick.name=Refined Brick
item.mpc:peat.name=Peat
item.mpc:flour.name=Flour
item.mpc:tin_coil.name=Tin Coil
item.mpc:rubber.name=Rubber
item.mpc:resin.name=Resin
item.mpc:tree_tap.name=Tree Tap
item.mpc:silicon.name=Silicon
item.mpc:fabric.name=Fabric
item.mpc:windmill_blade.name=Windmill Blade
item.mpc:circuit_simple.name=Basic Circuit
item.mpc:circuit_advanced.name=Advanced Circuit
item.mpc:circuit_micro.name=Micro-Circuit
item.mpc:circuit_nano.name=Nano-Circuit
item.mpc:uranium_ingot.name=Uranium Ingot

item.mpc:water_wheel.name=Water Wheel
item.mpc:water_wheel.tooltip0=Use on Shaft to place.

item.mpc:wind_mill.name=Windmill
item.mpc:wind_mill.tooltip0=Use on Shaft to place.

item.mpc:wrench.name=Mechanical Wrench
item.mpc:hammer.name=Mechanical Hammer

item.mpc:gem.name=Gem
item.mpc:cesium_dust.name=Caesium Dust

###########

###BLOCKS###

tile.mpc:peat_block.name=Block of Peat
tile.mpc:machine_casing.name=Machine Casing
tile.mpc:rubber_log.name=Resin Wood
tile.mpc:rubber_tree_leaves.name=Resin Leaves
tile.mpc:sapling_rubber.name=Resin Sapling
tile.mpc:blast_casing/iron.name=Iron Blast Casing
tile.mpc:blast_casing/tungsten.name=Tungsten Blast Casing

tile.mpc:steam_boiler.name=Steam Boiler
item.mpc:steam_pipe.name=Steam Pipe
tile.mpc:steam_oven.name=Steam Oven
tile.mpc:steam_grinder.name=Steam Mob Grinder
tile.mpc:steam_engine.name=Steam Engine
tile.mpc:kinetic_shaft.name=Shaft
tile.mpc:mechanical_crusher.name=Mechanical Crusher
tile.mpc:mechanical_compressor.name=Mechanical Compressor
tile.mpc:mechanical_lever.name=Mechanical Lever
tile.mpc:manual_crank.name=Manual Crank
item.mpc:tin_wire.name=Tin Wire
item.mpc:tin_wire_insulated.name=Insulated Tin Wire
tile.mpc:kinetic_generator.name=Mechanical Generator
tile.mpc:electric_furnace.name=Electric Furnace
tile.mpc:extractor.name=Extractor
tile.mpc:electrical_crusher.name=Electric Crusher

############

###GUI###

gui.mpc:temperature=Temperature
gui.mpc:fluid=Fluid
gui.mpc:fuel_left=Fuel Left
gui.mpc:steam=Steam
gui.mpc:amount=Amount
gui.mpc:liters=Liters
gui.mpc:progress=Progress

jei.mpc:compressor.title=Compressor
jei.mpc:crusher.title=Crusher

#########

###SKILLS###
skill.mpc:electrical_deflector.name=Electrical Deflector
skill.mpc:electrical_deflector.desc=This skill reduces damage taken by electricity.
############

###DEATHS###
death.attack.mpc:dmg.steam_grinder=%s was burned by hot steam
death.attack.mpc:dmg.electrocution=%s was electrocuted
############

##MECHANICAL BOOK##

#Categories#
hc.manual_cat.mpc=Machine Power Craft
############

mpc.manual.rubber_stuff.name=Resin Tree
mpc.manual.rubber_stuff.text=Sticky!
mpc.manual.rubber.1.desc=Rubber is a useful material in Machine Power Craft. It is used mostly in Electrical Age. You can find Resin Trees in the world. They have slightly different leaves and generate in moist biomes. To obtain resin you need a tree tap. Resin Leaves drop Resin Saplings and Resin. You can smelt resin to obtain rubber. When you reach the Electrical Age you will be able to triple your rubber production and get it from logs and saplings.
mpc.manual.rubber.2.desc=<IMG>mpc:textures/gui/manual/resin_tree.png:0:0:146:223:0.8</IMG>

mpc.manual.flour.name=Flour
mpc.manual.flour.text=Not tasty.
mpc.manual.flour.desc=Flour is cheaper way to make bread. It is obtained from wheat using crusher. Smelt it in the furnace to get bread.

mpc.manual.steam_boiler.name=Steam Boiler
mpc.manual.steam_boiler.text=Really hot!
mpc.manual.steam_boiler.desc=Steam Boiler is used to convert water to steam using fuel. This is pretty much your first machine that you want to make.

mpc.manual.steam_pipe.name=Steam Pipe
mpc.manual.steam_pipe.text=Feel the steam!
mpc.manual.steam_pipe.desc=Steam Pipes allow you to transport steam around. But because air is heavier than steam, it won't go down unless there's too much pressure in the pipe.

mpc.manual.steam_oven.name=Steam Oven
mpc.manual.steam_oven.text=Don't cook yourself!
mpc.manual.steam_oven.desc=Steam Oven cooks food using steam. It has it's internal buffer of water, that is left after cooking food with steam. You can either connect it to the boiler or to a pipe.

mpc.manual.steam_grinder.name=Steam Grinder
mpc.manual.steam_grinder.text=CAUTION: It's warm.
mpc.manual.steam_grinder.desc=Steam Grinder allows simple mob grinder. It accepts all steam and cooks any entity there is in front of it. Note: Damage dealt depends on steam supply intensity.

mpc.manual.manual_crank.name=Manual Crank
mpc.manual.manual_crank.text=Using your hand.
mpc.manual.manual_crank.desc=This block allows to create rotation by using your hands. It pushes rotation downwards, preferrably to Mechanical Lever

mpc.manual.steam_engine.name=Steam Engine
mpc.manual.steam_engine.text=Steam to rotation!
mpc.manual.steam_engine.desc=Steam Engine uses basic mechanism that uses steam to rotate a shaft. This block is a key to next age: Mechanical Age. Note: Rotation speed depends on steam supply intensity.

mpc.manual.kinetic_shaft.name=Mechanical Shaft
mpc.manual.kinetic_shaft.text=You spin me right round!
mpc.manual.kinetic_shaft.desc=Shaft is used to transport mechanical power by one axis. This is not a pipe thus it can't split mechanical power to two or more sides.

mpc.manual.mechanical_lever.name=Mechanical Lever
mpc.manual.mechanical_lever.text=Split rotation to @everyone!
mpc.manual.mechanical_lever.desc=Mechanical Lever can be put on shaft's edges where you need to change the axis on wich you transport mechanical energy. It allows to change axis of shafts, and also splits mechanical energy to all conected shafts. But don't make a circle of Mechanical Levers and don't place too much of them!

mpc.manual.mechanical_compressor.name=Mechanical Compressor
mpc.manual.mechanical_compressor.text=Not a hammer!
mpc.manual.mechanical_compressor.desc=Mechanical Compressor allows to convert ingots to plates. This both allows you to be more efficient when making brass and bronze plates and it also unlocks other useful plates.

mpc.manual.mechanical_crusher.name=Mechanical Crusher
mpc.manual.mechanical_crusher.text=A bit grindy.
mpc.manual.mechanical_crusher.desc=Mechanical Crusher is your very first actually useful machine in Machine Power Craft. It allows simple ore doubling and plate deconstruction. But it can't crush too hard materials like diamond ore, quartz ore. Maybe you'll find a way to do it later.

mpc.manual.wire.name=Wires
mpc.manual.wire.text=Electrifying!
mpc.manual.wire.desc=Uninsulated Tin Wire is used for recipes but it can conduct electricity. Use at your own risk!

mpc.manual.water_wheel.name=Water Wheel
mpc.manual.water_wheel.text=WHEEEEE!
mpc.manual.water_wheel.desc=One of many ways to get kinetic energy is water mill. It's simple and stable. No fluctuations. To place water wheel, use it on a shaft.

mpc.manual.wind_mill.name=Windmill
mpc.manual.wind_mill.text=Put it high!
mpc.manual.wind_mill.desc=Windmill is a good way to get kinetic energy, but it has to be placed higher than sea level (y > 63). It boosts if there's rain or/and thunder. To place it, use it on a shaft.

mpc.manual.wire_insulated.name=Insulated Wires
mpc.manual.wire_insulated.text=Safe for electricity
mpc.manual.wire_insulated.desc=Insulated Tin Wire is used to conduct electricity. This wire is safer to use because it doesn't shock you when energy flows through it.

mpc.manual.kinetic_generator.name=Mechanical Generator
mpc.manual.kinetic_generator.text=Make all the energy possible!
mpc.manual.kinetic_generator.desc=Mechanical Generator uses coil-based system to produce electricity from rotation. This block is a key to next age: Electrical Age. Note: You need to click with Tin Coils on little spots on top of the block to increase maximal energy output. Electrical Voltage depends on both amount of coils and speed at wich the inner shaft is rotated.

###################